   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . . . . . 
03 . . . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . . . . 
06 . . . . . . . . . 
07 . . . . . . . . . 
08 . . . . . . . . . 

(4, 7, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . . . . . 
03 . . . . . . . . . 
04 . . . . . X X X . 
05 . . . . . . . . . 
06 . . . . . . . . . 
07 . . . . . . . . . 
08 . . . . . . . . . 

(4, 0, 1)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . . . . . 
03 O . . . . . . . . 
04 O O . . . X X X . 
05 . . . . . . . . . 
06 . . . . . . . . . 
07 . . . . . . . . . 
08 . . . . . . . . . 

(7, 5, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . . . . . 
03 O . . . . . . . . 
04 O O . . . X X X . 
05 . . . . . . . . . 
06 . . . . . . . . . 
07 . . . X X X . . . 
08 . . . . . . . . . 

(6, 8, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . . . . . 
03 O . . . . . . . . 
04 O O . . . X X X . 
05 . . . . . . . . . 
06 . . . . . . . O O 
07 . . . X X X . . O 
08 . . . . . . . . . 

(2, 8, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . . X X X 
03 O . . . . . . . . 
04 O O . . . X X X . 
05 . . . . . . . . . 
06 . . . . . . . O O 
07 . . . X X X . . O 
08 . . . . . . . . . 

(0, 5, 2)
   a b c d e f g h i
00 . . . . O O . . . 
01 . . . . . O . . . 
02 . . . . . . X X X 
03 O . . . . . . . . 
04 O O . . . X X X . 
05 . . . . . . . . . 
06 . . . . . . . O O 
07 . . . X X X . . O 
08 . . . . . . . . . 

(8, 2, 2)
   a b c d e f g h i
00 . . . . O O . . . 
01 . . . . . O . . . 
02 . . . . . . X X X 
03 O . . . . . . . . 
04 O O . . . X X X . 
05 . . . . . . . . . 
06 . . . . . . . O O 
07 . . . X X X . . O 
08 X X X . . . . . . 

(5, 2, 0)
   a b c d e f g h i
00 . . . . O O . . . 
01 . . . . . O . . . 
02 . . . . . . X X X 
03 O . . . . . . . . 
04 O O . . . X X X . 
05 . . O O . . . . . 
06 . . O . . . . O O 
07 . . . X X X . . O 
08 X X X . . . . . . 

(3, 3, 0)
   a b c d e f g h i
00 . . . . O O . . . 
01 . . . X . O . . . 
02 . . . X . . X X X 
03 O . . X . . . . . 
04 O O . . . X X X . 
05 . . O O . . . . . 
06 . . O . . . . O O 
07 . . . X X X . . O 
08 X X X . . . . . . 

(0, 1, 0)
   a b c d e f g h i
00 . O O . O O . . . 
01 . O . X . O . . . 
02 . . . X . . X X X 
03 O . . X . . . . . 
04 O O . . . X X X . 
05 . . O O . . . . . 
06 . . O . . . . O O 
07 . . . X X X . . O 
08 X X X . . . . . . 

(8, 6, 2)
   a b c d e f g h i
00 . O O . O O . . . 
01 . O . X . O . . . 
02 . . . X . . X X X 
03 O . . X . . . . . 
04 O O . . . X X X . 
05 . . O O . . . . . 
06 . . O . . . . O O 
07 . . . X X X . . O 
08 X X X . X X X . . 

(6, 0, 1)
   a b c d e f g h i
00 . O O . O O . . . 
01 . O . X . O . . . 
02 . . . X . . X X X 
03 O . . X . . . . . 
04 O O . . . X X X . 
05 O . O O . . . . . 
06 O O O . . . . O O 
07 . . . X X X . . O 
08 X X X . X X X . . 

(4, 4, 0)
   a b c d e f g h i
00 . O O . O O . . . 
01 . O . X . O . . . 
02 . . . X X . X X X 
03 O . . X X . . . . 
04 O O . . X X X X . 
05 O . O O . . . . . 
06 O O O . . . . O O 
07 . . . X X X . . O 
08 X X X . X X X . . 

(2, 1, 2)
   a b c d e f g h i
00 . O O . O O . . . 
01 . O . X . O . . . 
02 O O . X X . X X X 
03 O O . X X . . . . 
04 O O . . X X X X . 
05 O . O O . . . . . 
06 O O O . . . . O O 
07 . . . X X X . . O 
08 X X X . X X X . . 

(3, 8, 2)
   a b c d e f g h i
00 . O O . O O . . . 
01 . O . X . O . . . 
02 O O . X X . X X X 
03 O O . X X . X X X 
04 O O . . X X X X . 
05 O . O O . . . . . 
06 O O O . . . . O O 
07 . . . X X X . . O 
08 X X X . X X X . . 