   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . . . . . 
03 . . . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . . . . 
06 . . . . . . . . . 
07 . . . . . . . . . 
08 . . . . . . . . . 

(6, 3, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . . . . . 
03 . . . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . . . . 
06 . . X X . . . . . 
07 . . . X . . . . . 
08 . . . . . . . . . 

(2, 7, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . O O O . 
03 . . . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . . . . 
06 . . X X . . . . . 
07 . . . X . . . . . 
08 . . . . . . . . . 

(7, 5, 1)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . O O O . 
03 . . . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . . . . 
06 . . X X . X . . . 
07 . . . X . X X . . 
08 . . . . . . . . . 

(2, 3, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . O O O . O O O . 
03 . . . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . . . . 
06 . . X X . X . . . 
07 . . . X . X X . . 
08 . . . . . . . . . 

(6, 1, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . O O O . O O O . 
03 . . . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . . . . 
06 X X X X . X . . . 
07 . X . X . X X . . 
08 . . . . . . . . . 

(5, 8, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . O O O . O O O . 
03 . . . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X . X . X X . . 
08 . . . . . . . . . 

(4, 4, 1)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . O O O . O O O . 
03 . . . . X . . . . 
04 . . . . X X . . . 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X . X . X X . . 
08 . . . . . . . . . 

(2, 0, 1)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 O O O O . O O O . 
03 O . . . X . . . . 
04 O . . . X X . . . 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X . X . X X . . 
08 . . . . . . . . . 

(0, 4, 2)
   a b c d e f g h i
00 . . . X X . . . . 
01 . . . . X . . . . 
02 O O O O . O O O . 
03 O . . . X . . . . 
04 O . . . X X . . . 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X . X . X X . . 
08 . . . . . . . . . 

(4, 8, 0)
   a b c d e f g h i
00 . . . X X . . . . 
01 . . . . X . . . . 
02 O O O O . O O O O 
03 O . . . X . . . O 
04 O . . . X X . . O 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X . X . X X . . 
08 . . . . . . . . . 

(8, 7, 1)
   a b c d e f g h i
00 . . . X X . . . . 
01 . . . . X . . . . 
02 O O O O . O O O O 
03 O . . . X . . . O 
04 O . . . X X . . O 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X . X . X X X . 
08 . . . . . . . X X 

(1, 8, 2)
   a b c d e f g h i
00 . . . X X . . . . 
01 . . . . X . O O O 
02 O O O O . O O O O 
03 O . . . X . . . O 
04 O . . . X X . . O 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X . X . X X X . 
08 . . . . . . . X X 

(8, 4, 1)
   a b c d e f g h i
00 . . . X X . . . . 
01 . . . . X . O O O 
02 O O O O . O O O O 
03 O . . . X . . . O 
04 O . . . X X . . O 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X . X X X X X . 
08 . . . . X X . X X 

(1, 2, 2)
   a b c d e f g h i
00 . . . X X . . . . 
01 O O O . X . O O O 
02 O O O O . O O O O 
03 O . . . X . . . O 
04 O . . . X X . . O 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X . X X X X X . 
08 . . . . X X . X X 

(8, 2, 1)
   a b c d e f g h i
00 . . . X X . . . . 
01 O O O . X . O O O 
02 O O O O . O O O O 
03 O . . . X . . . O 
04 O . . . X X . . O 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X X X X X X X . 
08 . . X X X X . X X 

(0, 8, 2)
   a b c d e f g h i
00 . . . X X . O O O 
01 O O O . X . O O O 
02 O O O O . O O O O 
03 O . . . X . . . O 
04 O . . . X X . . O 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 . X X X X X X X . 
08 . . X X X X . X X 

(8, 0, 1)
   a b c d e f g h i
00 . . . X X . O O O 
01 O O O . X . O O O 
02 O O O O . O O O O 
03 O . . . X . . . O 
04 O . . . X X . . O 
05 . . . . . . O O O 
06 X X X X . X . . . 
07 X X X X X X X X . 
08 X X X X X X . X X 

X's won!