   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . . . . . 
03 . . . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . . . . 
06 . . . . . . . . . 
07 . . . . . . . . . 
08 . . . . . . . . . 

(6, 2, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 . . . . . . . . . 
03 . . . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . . . . 
06 X X X . . . . . . 
07 . . . . . . . . . 
08 . . . . . . . . . 

(2, 1, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 O O . . . . . . . 
03 . O . . . . . . . 
04 . . . . . . . . . 
05 . . . . . . . . . 
06 X X X . . . . . . 
07 . . . . . . . . . 
08 . . . . . . . . . 

(5, 6, 2)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 O O . . . . . . . 
03 . O . . . . . . . 
04 . . . . . . . . . 
05 . . . . X X X . . 
06 X X X . . . . . . 
07 . . . . . . . . . 
08 . . . . . . . . . 

(3, 6, 1)
   a b c d e f g h i
00 . . . . . . . . . 
01 . . . . . . . . . 
02 O O . . . . O . . 
03 . O . . . . O O . 
04 . . . . . . . . . 
05 . . . . X X X . . 
06 X X X . . . . . . 
07 . . . . . . . . . 
08 . . . . . . . . . 

(0, 3, 1)
   a b c d e f g h i
00 . . . X . . . . . 
01 . . . X . . . . . 
02 O O . X . . O . . 
03 . O . . . . O O . 
04 . . . . . . . . . 
05 . . . . X X X . . 
06 X X X . . . . . . 
07 . . . . . . . . . 
08 . . . . . . . . . 

(8, 3, 1)
   a b c d e f g h i
00 . . . X . . . . . 
01 . . . X . . . . . 
02 O O . X . . O . . 
03 . O . . . . O O . 
04 . . . . . . . . . 
05 . . . . X X X . . 
06 X X X . . . . . . 
07 . . . O . . . . . 
08 . . . O O . . . . 

(6, 7, 2)
   a b c d e f g h i
00 . . . X . . . . . 
01 . . . X . . . . . 
02 O O . X . . O . . 
03 . O . . . . O O . 
04 . . . . . . . . . 
05 . . . . X X X . . 
06 X X X . . X X X . 
07 . . . O . . . . . 
08 . . . O O . . . . 

(4, 2, 1)
   a b c d e f g h i
00 . . . X . . . . . 
01 . . . X . . . . . 
02 O O . X . . O . . 
03 . O O . . . O O . 
04 . . O O . . . . . 
05 . . . . X X X . . 
06 X X X . . X X X . 
07 . . . O . . . . . 
08 . . . O O . . . . 

(0, 6, 2)
   a b c d e f g h i
00 . . . X X X X . . 
01 . . . X . . . . . 
02 O O . X . . O . . 
03 . O O . . . O O . 
04 . . O O . . . . . 
05 . . . . X X X . . 
06 X X X . . X X X . 
07 . . . O . . . . . 
08 . . . O O . . . . 

(4, 8, 2)
   a b c d e f g h i
00 . . . X X X X . . 
01 . . . X . . . . . 
02 O O . X . . O . . 
03 . O O . . . O O . 
04 . . O O . . . O O 
05 . . . . X X X . O 
06 X X X . . X X X . 
07 . . . O . . . . . 
08 . . . O O . . . . 

(2, 8, 0)
   a b c d e f g h i
00 . . . X X X X . X 
01 . . . X . . . . X 
02 O O . X . . O . X 
03 . O O . . . O O . 
04 . . O O . . . O O 
05 . . . . X X X . O 
06 X X X . . X X X . 
07 . . . O . . . . . 
08 . . . O O . . . . 

(4, 0, 1)
   a b c d e f g h i
00 . . . X X X X . X 
01 . . . X . . . . X 
02 O O . X . . O . X 
03 O O O . . . O O . 
04 O O O O . . . O O 
05 . . . . X X X . O 
06 X X X . . X X X . 
07 . . . O . . . . . 
08 . . . O O . . . . 

(8, 8, 2)
   a b c d e f g h i
00 . . . X X X X . X 
01 . . . X . . . . X 
02 O O . X . . O . X 
03 O O O . . . O O . 
04 O O O O . . . O O 
05 . . . . X X X . O 
06 X X X . . X X X . 
07 . . . O . . . . . 
08 . . . O O . X X X 

(1, 0, 1)
   a b c d e f g h i
00 O . . X X X X . X 
01 O O . X . . . . X 
02 O O . X . . O . X 
03 O O O . . . O O . 
04 O O O O . . . O O 
05 . . . . X X X . O 
06 X X X . . X X X . 
07 . . . O . . . . . 
08 . . . O O . X X X 

(7, 8, 2)
   a b c d e f g h i
00 O . . X X X X . X 
01 O O . X . . . . X 
02 O O . X . . O . X 
03 O O O . . . O O . 
04 O O O O . . . O O 
05 . . . . X X X . O 
06 X X X . . X X X . 
07 . . . O . . X X X 
08 . . . O O . X X X 

X's won!
